apiVersion: v1
entries:
  ipfs-testbed:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-05T22:46:52.024816+01:00
    description: A Helm chart used to create an IPFS testbed with Toxiproxy
    digest: c549728d9a6501a18d47938936243eae534b97db465194bc5604e7066352102d
    name: ipfs-testbed
    urls:
    - https://johnytiago.github.io/helm-charts/charts/ipfs-testbed-0.1.0.tgz
    version: 0.1.0
  js-ipfs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-05T22:46:52.025129+01:00
    description: A Helm chart used to create an IPFS testbed
    digest: fe7a5736eaa48623ed79f190a4e6712e0ccd432a16fdf8992e4bbf2be10b9303
    name: js-ipfs
    urls:
    - https://johnytiago.github.io/helm-charts/charts/js-ipfs-0.1.0.tgz
    version: 0.1.0
generated: 2019-09-05T22:46:52.02422+01:00
