apiVersion: v1
entries:
  ipfs-testbed:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-08T22:27:38.408361+01:00
    description: A Helm chart used to create an IPFS testbed with Toxiproxy
    digest: effb6683000578a8e882212565db60a4c7afa70abd29c0df8c4e08efa6950d7b
    name: ipfs-testbed
    urls:
    - https://johnytiago.github.io/helm-charts/charts/ipfs-testbed-0.1.0.tgz
    version: 0.1.0
  js-ipfs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-08T22:27:38.408634+01:00
    description: A Helm chart used to create an IPFS testbed
    digest: d6b2209122965282c5480eeff797e1b910584beef0acae9ec1ec9e333884a834
    name: js-ipfs
    urls:
    - https://johnytiago.github.io/helm-charts/charts/js-ipfs-0.1.0.tgz
    version: 0.1.0
generated: 2019-09-08T22:27:38.40773+01:00
