apiVersion: v1
entries:
  ipfs-testbed:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-14T20:44:15.675067+01:00
    description: A Helm chart used to create an IPFS testbed with Toxiproxy
    digest: 412c2a678764ed143d359b4bc987aeb37ca568c8429df920f21fb4ae10c57ed1
    name: ipfs-testbed
    urls:
    - https://johnytiago.github.io/helm-charts/ipfs-testbed-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-14T20:44:15.673995+01:00
