apiVersion: v1
entries:
  ipfs-testbed:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-08T23:50:42.702689+01:00
    description: A Helm chart used to create an IPFS testbed with Toxiproxy
    digest: cb65b2d6064f1a79a1e054f8d7c24a69fb88884fbb0d80d08d3086edc910c20a
    name: ipfs-testbed
    urls:
    - https://johnytiago.github.io/helm-charts/charts/ipfs-testbed-0.1.0.tgz
    version: 0.1.0
  js-ipfs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-08T23:50:42.703141+01:00
    description: A Helm chart used to create an IPFS testbed
    digest: 3ff830555e7671eaff972866ccb43e62febd47135fda0914b5613aff22a28a63
    name: js-ipfs
    urls:
    - https://johnytiago.github.io/helm-charts/charts/js-ipfs-0.1.0.tgz
    version: 0.1.0
generated: 2019-09-08T23:50:42.701521+01:00
